/**
 * #################
 * ## Ejercicio 1 ##
 * #################
 *
 * Crea una funci贸n que imprima X resultados aleatorios de una
 * quiniela 1 X 2. Ejemplo, si le decimos que imprima 14 resultados:
 *
 *      Resultado 1: 1
 *      Resultado 2: X
 *      Resultado 3: 2
 *      (...)
 *      Resultado 14: 2
 *
 */


/**
 * #################
 * ## Ejercicio 1-B ##
 * #################
 *
 * Crea una funci贸n que imprima X resultados aleatorios de una
 * quiniela 1 X 2 con la probabilidad de que salga el 1 sea del 60%, la de la X del 30% y la del 2 del 10%
 * Ejemplo, si le decimos que imprima 14 resultados:
 *      Resultado 1: 1
 *      Resultado 2: X
 *      Resultado 3: 2
 *      (...)
 *      Resultado 14: 2
 *
 */



/**
 * #################
 * ## Ejercicio 2 ##
 * #################
 *
 * Realizar un algoritmo que calcule el valor de la letra de un n煤mero de DNI (Documento nacional de indentidad).
 *
 * Buscar en Google como se genera la letra del DNI.
 *
 * Usad funciones para una mejor organizaci贸n del c贸digo.
 */


/* ################
 * ## Pir谩mide 1 ##
 * ################
 *
 * Utiliza el bucle "for" para crear las siguiente figura con asteriscos (*). Debe existir
 * una variable que permita modificar la altura de la pir谩mide. Para el ejemplo expuesto a
 * continuaci贸n se ha tomado como referencia una altura de 4:
 *
 * - Figura 1:
 *
 *      
 *      
 *      
 *      
 */
 
 
 /**
 * ################
 * ## Pir谩mide 2 ##
 * ################
 *
 * Crea una funci贸n que reciba una altura y dibuje una figura
 * como la que sigue:
 *
 *    1
 *    22
 *    333
 *    4444
 *    55555
 *
 */
 
 /**
 * ################
 * ## Pir谩mide 3 ##
 * ################
 *
 * Crea una funci贸n que reciba una altura y dibuje una figura
 * como la que sigue:
 *
 *    1
 *    12
 *    123
 *    1234
 *    12345
 *
 */
 
 
 /* ################
 * ## Pir谩mide 4 ##
 * ################
 *
 * Utiliza el bucle "for" para crear las siguiente figura con asteriscos (*). Debe existir
 * una variable que permita modificar la altura de la pir谩mide. Para el ejemplo expuesto a
 * continuaci贸n se ha tomado como referencia una altura de 4:
 *
 * - Figura:
 *
 *        *
 *       **
 *      ***
 *     ****
 */


/* ################
 * ## Pir谩mide 5 ##
 * ################
 *
 * Utiliza el bucle "for" para crear las siguiente figura con asteriscos (*). Debe existir una
 * variable que permita modificar la altura de la pir谩mide. Para el ejemplo expuesto a
 * continuaci贸n se ha tomado como referencia una altura de 4:
 *
 * - Figura:
 *
 *        *
 *       ***
 *      *****
 *     *******
 */
 
 
 /* ################
 * ## Pir谩mide 6 ##
 * ################
 *
 * Utiliza el bucle "for" para crear las siguiente figura con asteriscos (*). Debe existir una
 * variable que permita modificar la altura de la pir谩mide. Para el ejemplo expuesto a
 * continuaci贸n se ha tomado como referencia una altura de 4:
 *
 * - Figura:
 *
 *        *
 *       ***
 *      *****
 *     *******
 *      *****
 *       ***
 *        *
 */
